**********************************************************

COMO INSTALAR:

**********************************************************
1. Descargar la aplicaci칩n desde el repositorio de GitHub.
	https://github.com/CodeRush2020/Arkanoid
2. Descomprimir el archivo .zip descargado.
3. Iniciar la aplicaci칩n, que consta de un archivo .jar.
	Arkanoid-v2.0.jar
4. El videojuego ARKANOID est치 en ejecuci칩n.
5. Enjoy the game by CodeRush
*********************************************************

DONACIONES:

*********************************************************
https://paypal.com/CodeRush 
